<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\TIMER\cdk\timer.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\TIMER\cdk\timer.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\TIMER\main.c" Name="FileName"/>
      <wxString Value="timer" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\TIMER\app\app_main.c" Name="FileName"/>
      <wxString Value="timer" Name="ProjectName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
