<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\UART\cdk\uart.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\UART\cdk\uart.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\UART\app\app_main.c" Name="FileName"/>
      <wxString Value="uart" Name="ProjectName"/>
      <int Value="148" Name="FirstVisibleLine"/>
      <int Value="158" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\UART\app\app_isr.c" Name="FileName"/>
      <wxString Value="uart" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\components\driver\driver_uart.c" Name="FileName"/>
      <wxString Value="uart" Name="ProjectName"/>
      <int Value="224" Name="FirstVisibleLine"/>
      <int Value="242" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
