<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\ADC\cdk\gpadc.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\ADC\cdk\gpadc.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\ADC\app\app_main.c" Name="FileName"/>
      <wxString Value="gpadc" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\components\driver\driver_gpadc.c" Name="FileName"/>
      <wxString Value="gpadc" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\components\driver\driver_gpadc.h" Name="FileName"/>
      <wxString Value="gpadc" Name="ProjectName"/>
      <int Value="285" Name="FirstVisibleLine"/>
      <int Value="298" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
