<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\GPIO\cdk\gpio.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\GPIO\cdk\gpio.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\GPIO\app\app_main.c" Name="FileName"/>
      <wxString Value="gpio" Name="ProjectName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\components\driver\driver_gpio.h" Name="FileName"/>
      <wxString Value="gpio" Name="ProjectName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260422\app\peripheral_example\GPIO\app\app_isr.c" Name="FileName"/>
      <wxString Value="gpio" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
