<?xml version="1.0" encoding="UTF-8"?>
<Project Name="spim" Version="1" Language="C" Type="Application Without OS">
  <Description/>
  <Dependencies Name="Debug"/>
  <MonitorProgress>
    <DebugLaunch>90</DebugLaunch>
    <FlashOperate>78</FlashOperate>
  </MonitorProgress>
  <Dependencies Name="BuildSet"/>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <VirtualDirectory Name="app">
    <File Name="../main.c">
      <FileOption/>
    </File>
    <VirtualDirectory Name="app">
      <File Name="../app/app_config.h">
        <FileOption/>
      </File>
      <File Name="../app/app_main.c">
        <FileOption/>
      </File>
      <File Name="../app/app_isr.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="components">
    <VirtualDirectory Name="header">
      <File Name="../../../../components/header/config.h">
        <FileOption/>
      </File>
      <File Name="../../../../components/header/global.h">
        <FileOption/>
      </File>
      <File Name="../../../../components/header/include.h">
        <FileOption/>
      </File>
      <File Name="../../../../components/header/mcu.h">
        <FileOption/>
      </File>
      <File Name="../../../../components/header/mcu_reg_def.h">
        <FileOption/>
      </File>
      <File Name="../../../../components/header/typedef.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libraries">
      <File Name="../../../../components/libraries/api.h">
        <FileOption/>
      </File>
      <File Name="../../../../components/libraries/libstartlib.a">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="misc">
      <File Name="../../../../components/misc/log_dbg.c">
        <FileOption/>
      </File>
      <File Name="../../../../components/misc/log_dbg.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="driver">
      <File Name="../../../../components/driver/driver_clkcal.c"/>
      <File Name="../../../../components/driver/driver_clkcal.h"/>
      <File Name="../../../../components/driver/driver_flash.h"/>
      <File Name="../../../../components/driver/driver_gpadc.c"/>
      <File Name="../../../../components/driver/driver_gpadc.h"/>
      <File Name="../../../../components/driver/driver_gpio.c"/>
      <File Name="../../../../components/driver/driver_gpio.h"/>
      <File Name="../../../../components/driver/driver_iic.c"/>
      <File Name="../../../../components/driver/driver_iic.h"/>
      <File Name="../../../../components/driver/driver_spim.c"/>
      <File Name="../../../../components/driver/driver_spim.h"/>
      <File Name="../../../../components/driver/driver_timer.c"/>
      <File Name="../../../../components/driver/driver_timer.h"/>
      <File Name="../../../../components/driver/driver_uart.c"/>
      <File Name="../../../../components/driver/driver_uart.h"/>
      <File Name="../../../../components/driver/driver_wdt.c"/>
      <File Name="../../../../components/driver/driver_wdt.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <DebugSessions>
    <watchExpressions>timer_struct_5:0;TIMER:0</watchExpressions>
    <memoryExpressions>0x41008000;0x10000000;;</memoryExpressions>
    <statistics>;1;32;10;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
    <QuickWatchDisplayFormat>1</QuickWatchDisplayFormat>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start>0x0</Start>
            <Size>0x20000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x80000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start>0x50000000</Start>
            <Size>0x800000</Size>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start>0x60000000</Start>
            <Size>0x20000</Size>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>e902m</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>yes</UseContinueBuild>
        <UseSemiHost>yes</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/..;$(ProjectPath)/../../../../components/ble/v0/utils;$(ProjectPath)/../../../../components/core/riscv/E902;$(ProjectPath)/../../../../components/driver;$(ProjectPath)/../../../../components/header;$(ProjectPath)/../../../../components/libraries;$(ProjectPath)/../../../../components/libraries/24g;$(ProjectPath)/../../../../components/misc;$(ProjectPath)/../../../../modules/hal_clock;$(ProjectPath)/../../../../modules/hal_gpio</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <OneElfSPerData>yes</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/..;$(ProjectPath)/../../../../components/ble/v0/utils;$(ProjectPath)/../../../../components/core/riscv/E902;$(ProjectPath)/../../../../components/driver;$(ProjectPath)/../../../../components/header;$(ProjectPath)/../../../../components/libraries;$(ProjectPath)/../../../../components/libraries/24g;$(ProjectPath)/../../../../components/misc;$(ProjectPath)/../../../../modules/hal_adv;$(ProjectPath)/../../../../modules/hal_clock;$(ProjectPath)/../../../../modules/hal_gpio;$(ProjectPath)/../../../../modules/hal_sleep;$(ProjectPath)/../../../../modules/hal_timer</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/../../../../components/core/e902_2g4_sleep.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../gdb.init</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>2</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile>$(ProjectPath)/../gdb.init</AfterResetFile>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <SVCFile/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>2000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>yes</TRST>
          <PreReset>yes</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>nReset</ResetType>
          <SoftResetVal>2</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDLocally>yes</OpenOCDLocally>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <OpenOCDRemoteIP>localhost</OpenOCDRemoteIP>
          <OpenOCDRemotePort>3333</OpenOCDRemotePort>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../flash.init</InitFile>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">$(ProjectPath)/../../../../components/flash_algorithm/dl2flash_NoFlashInit.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>2</SoftResetVal>
        <FlashIndex>no</FlashIndex>
        <FlashIndexVal>0</FlashIndexVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
