<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260311\app\peripheral_example\IIC\cdk\iic.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260311\app\peripheral_example\IIC\cdk\iic.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260311\app\peripheral_example\IIC\app\app_main.c" Name="FileName"/>
      <wxString Value="iic" Name="ProjectName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260311\components\driver\driver_iic.c" Name="FileName"/>
      <wxString Value="iic" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\cust_project\CP800X_SDK_PUBULIC\SDK_CP800X_V1010_20260311\components\driver\driver_gpio.c" Name="FileName"/>
      <wxString Value="iic" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
