SECTIONS
{
    otp_invalid_flag = 0x00002000;
    xrand = 0x00002004;
    xsrand = 0x0000202a;
    aes_encrypt_ctrl = 0x00002034;
    aes_encrypt = 0x0000203e;
    aes_result = 0x00002068;
    generate_mic = 0x00002096;
    ccm = 0x000020f2;
    le_crypt = 0x00002118;
    bt_rand = 0x000021b8;
    bt_encrypt_le = 0x000021c4;
    bt_encrypt_be = 0x000021e4;
    bt_encrypt_sk = 0x00002204;
    ll_init_reset = 0x0000222c;
    ll_init = 0x0000224c;
    ll_reset = 0x00002280;
    ll_node_rx_process = 0x000022ac;
    rand_get = 0x000022c8;
    ll_node_rx_free_check = 0x000022f0;
    ll_node_rx_enqueue = 0x000022f2;
    ll_node_rx_get = 0x0000231a;
    ll_node_rx_dequeue = 0x00002324;
    ll_polling_work = 0x00002348;
    ll_msg_alloc = 0x00002384;
    ll_msg_common_send = 0x000023a8;
    ll_msg_send_empty_type = 0x000023d8;
    ll_msg_get = 0x000023e6;
    ll_msg_free = 0x000023f0;
    ll_free_node_rx = 0x00002432;
    ll_check_allow_sleep = 0x00002474;
    ll_addr_get = 0x000024a4;
    ll_addr_set = 0x000024d4;
    ll_adv_params_set = 0x00002500;
    ll_adv_data_set = 0x000025c4;
    ll_adv_scan_rsp_set = 0x000025f0;
    ll_adv_reset = 0x00002632;
    ll_adv_init = 0x00002662;
    isr_adv_scan_req_check = 0x00002670;
    isr_adv_send_scan_response = 0x000026a2;
    isr_adv_isr_handle_cb = 0x000026d4;
    ll_adv_sched = 0x00002758;
    ll_adv_enable = 0x000027c8;
    isr_adv_isr_break_cb = 0x00002896;
    isr_adv_isr_close_cb = 0x000028a2;
    isr_adv_send_timer_cb = 0x000028ae;
    length_eff_update = 0x0000296e;
    ll_length_max_get = 0x00002a98;
    ll_conn_reset = 0x00002ab4;
    ll_conn_init = 0x00002b30;
    ll_length_default_get = 0x00002b3e;
    ll_length_default_set = 0x00002b58;
    ll_conn_default_tx_octets_get = 0x00002b6c;
    ll_conn_default_tx_time_get = 0x00002b76;
    ll_conn_default_phy_tx_get = 0x00002b80;
    ll_conn_default_phy_rx_get = 0x00002b8a;
    ll_conn_set_get = 0x00002b94;
    ll_conn_handle_get = 0x00002bb8;
    ll_conn_get_free = 0x00002bd0;
    ll_conn_refresh_key_cnt = 0x00002c3e;
    ll_conn_alloc = 0x00002c68;
    inc_ctr = 0x00002d2e;
    ll_phy_get = 0x00002d42;
    ll_phy_default_set = 0x00002d88;
    ll_chm_get = 0x00002d9c;
    ll_connect_disable = 0x00002dd4;
    ll_create_connection = 0x00002de4;
    ll_conn_max_tx_octets_get = 0x00002f2e;
    ll_conn_check_allow_sleep = 0x00002f34;
    ll_conn_disconnected = 0x00002f90;
    ll_conn_get_slave_rx_window_widening = 0x0000300a;
    isr_conn_tx_process = 0x00003072;
    isr_conn_rxok = 0x00003148;
    isr_conn_isr_handle_cb = 0x00003316;
    isr_update_next_hop = 0x000033a6;
    isr_conn_superto = 0x00003436;
    isr_conn_calc_used_ch = 0x00003496;
    isr_conn_update_param = 0x000034c6;
    ll_check_busy_work = 0x000035ec;
    ll_conn_sched = 0x0000362e;
    ll_conn_tx_enqueue = 0x0000377a;
    ll_tx_acl = 0x00003846;
    ll_process_tx_acl_buf = 0x000038ac;
    ll_conn_process_tx_acl = 0x00003940;
    ll_conn_tx_acl = 0x00003974;
    ll_conn_polling_work = 0x000039ca;
    ll_length_req_send = 0x00003a10;
    ll_phy_req_send = 0x00003afe;
    ll_feature_req_send = 0x00003b84;
    ll_terminate_ind_send = 0x00003c04;
    ll_reject_ind_send = 0x00003c5a;
    ll_version_ind_send = 0x00003d4e;
    ll_enc_req_send = 0x00003e36;
    ll_start_enc_req_send = 0x00003eea;
    ll_conn_update = 0x00003f6c;
    ll_parse_ctrl = 0x000041a4;
    ll_conn_process_rx_pdu = 0x00004858;
    isr_conn_isr_break_cb = 0x0000492e;
    isr_conn_isr_close_cb = 0x0000493c;
    isr_conn_slave_start_timer_cb = 0x0000494a;
    isr_conn_master_start_timer_cb = 0x00004a34;
    ll_conn_start_with_adv = 0x00004afe;
    ll_conn_start_with_send_connect_ind = 0x00004ba2;
    ll_conn_is_connected = 0x00004c4a;
    ll_scan_is_disabled_get = 0x00004c84;
    ll_scan_is_enabled = 0x00004c9c;
    ll_scan_filter_pol_get = 0x00004cc6;
    ll_scan_params_set_raw = 0x00004cdc;
    ll_scan_params_set = 0x00004cf8;
    ll_scan_stop = 0x00004d2c;
    ll_scan_reset = 0x00004d40;
    ll_scan_init = 0x00004d70;
    isr_scan_send_scan_req = 0x00004d7e;
    isr_scan_send_connect_ind = 0x00004dec;
    isr_scan_cpy_adv_data = 0x00004e50;
    isr_scan_isr_handle_cb = 0x00004e90;
    ll_scan_sched = 0x00004ff8;
    ll_scan_enable = 0x00005050;
    isr_scan_isr_break_cb = 0x00005110;
    isr_scan_isr_close_cb = 0x0000511c;
    isr_scan_start_timer_cb = 0x00005128;
    ll_sch_prepare = 0x000051e2;
    ll_sch_check_idle = 0x0000520a;
    ll_sch_release_work = 0x00005218;
    RF_BT_DoneHandler = 0x00005236;
    ll_sch_reset = 0x00005298;
    util_ones_count_get = 0x000052a4;
    util_aa_le32 = 0x000052d8;
    mem_nz = 0x00005570;
    find_lsb_set = 0x00005586;
    bt_adv_data_copy = 0x000055ac;
    hci_send_cmd_le_set_adv_param = 0x00005626;
    hci_send_cmd_le_set_adv_data = 0x00005692;
    hci_send_cmd_le_set_scan_rsp_data = 0x000056bc;
    hci_send_cmd_le_set_adv_enable = 0x000056e6;
    att_info_get_by_conn = 0x00005c6e;
    att_info_get_free = 0x00005cac;
    bt_att_connected = 0x00005ce4;
    att_send = 0x00005d22;
    bt_att_chan_send_rsp = 0x00005db4;
    bt_att_create_pdu = 0x00005e4a;
    bt_att_req_alloc = 0x0000647c;
    bt_att_req_free = 0x0000649e;
    bt_att_disconnected = 0x000064c0;
    att_handle_rsp = 0x00006526;
    bt_att_req_send = 0x00006586;
    bt_att_send = 0x000065ba;
    bt_att_get_mtu = 0x0000661a;
    bt_att_encrypt_change = 0x00006632;
    bt_att_recv = 0x000066ce;
    bt_att_mtu_get = 0x0000679c;
    bt_conn_get_pkts = 0x00006850;
    bt_conn_get_tx_pending = 0x00006866;
    bt_conn_create_pdu = 0x0000686a;
    bt_conn_send = 0x0000688a;
    bt_conn_connected = 0x000068ac;
    bt_conn_discconnected = 0x000068de;
    send_acl = 0x00006934;
    bt_conn_reset_rx_state = 0x00006a7e;
    bt_conn_recv = 0x00006a9e;
    bt_conn_new = 0x00006b78;
    acl_conn_new = 0x00006ba8;
    conn_lookup_handle = 0x00006bc4;
    bt_conn_lookup_handle = 0x00006bf4;
    notify_le_param_updated = 0x00006c12;
    notify_le_data_len_updated = 0x00006c3a;
    notify_le_phy_updated = 0x00006c5a;
    le_param_req = 0x00006c7a;
    bt_conn_set_state = 0x00006cbe;
    bt_conn_process_tx = 0x00006ce8;
    bt_conn_tx_polling = 0x00006d24;
    bt_conn_cb_register = 0x00006d64;
    bt_conn_is_peer_addr_le = 0x00006d6e;
    bt_conn_lookup_addr_le = 0x00006dbe;
    bt_conn_lookup_state_le = 0x00006e18;
    bt_conn_get_dst = 0x00006e84;
    bt_conn_get_remote_info = 0x00006e8a;
    notify_remote_info = 0x00006eb6;
    bt_conn_le_get_tx_power_level = 0x00006ee6;
    bt_conn_le_data_len_update = 0x00006f22;
    bt_conn_le_phy_update = 0x00006f54;
    bt_conn_le_conn_update = 0x00006f92;
    bt_conn_le_param_update = 0x00007018;
    bt_conn_disconnect = 0x000070ba;
    bt_conn_get_security = 0x00007132;
    bt_conn_set_security = 0x00007138;
    bt_conn_auth_cb_register = 0x00007186;
    bt_conn_auth_info_cb_register = 0x000071d2;
    bt_conn_enc_key_size = 0x000071f4;
    bt_conn_get_info = 0x00007208;
    bt_conn_security_changed = 0x00007306;
    bt_conn_le_start_encryption = 0x00007340;
    bt_gatt_attr_write_ccc = 0x000074da;
    disconnected_cb = 0x00007604;
    bt_gatt_init = 0x00007714;
    bt_gatt_service_init = 0x0000773a;
    bt_gatt_cb_register = 0x0000777c;
    bt_gatt_attr_read = 0x00007786;
    bt_gatt_attr_read_service = 0x000077ba;
    bt_gatt_attr_get_handle = 0x000077ee;
    bt_gatt_attr_value_handle = 0x00007866;
    bt_gatt_attr_read_chrc = 0x000078a4;
    bt_gatt_foreach_attr_type = 0x00007926;
    bt_gatt_connected = 0x00007a0a;
    bt_gatt_disconnected = 0x00007a36;
    bt_gatt_attr_next = 0x00007a58;
    bt_gatt_attr_read_ccc = 0x00007a86;
    bt_gatt_attr_read_cep = 0x00007aca;
    bt_gatt_attr_read_cud = 0x00007aea;
    bt_gatt_attr_read_cpf = 0x00007b24;
    gatt_req_alloc = 0x00007b68;
    bt_gatt_find_by_uuid = 0x00007b9c;
    bt_gatt_get_mtu = 0x00007be8;
    bt_gatt_check_perm = 0x00007bf6;
    bt_gatt_indicate = 0x00007d4e;
    bt_gatt_notify_cb = 0x00007ec8;
    update_ccc = 0x00008086;
    bt_gatt_att_max_mtu_changed = 0x00008116;
    bt_gatt_encrypt_change = 0x00008132;
    bt_recv = 0x00008286;
    bt_hci_cmd_create = 0x00008490;
    bt_hci_cmd_sync_wait = 0x000084ce;
    bt_get_phy = 0x00008620;
    hci_acl = 0x00008680;
    bt_le_conn_params_valid = 0x000086e2;
    bt_security_err_get = 0x00008738;
    hci_event = 0x00008930;
    bt_send = 0x00008978;
    hci_tx_cmd_packet = 0x0000898e;
    hci_tx_acl_packet = 0x0000899c;
    bt_hci_cmd_send = 0x000089aa;
    bt_hci_cmd_send_sync = 0x000089cc;
    bt_hci_cmd_send_sync_with_data = 0x00008a1e;
    bt_hci_le_rand = 0x00008a60;
    bt_hci_disconnect = 0x00008ae2;
    bt_read_remote_version = 0x00008cbc;
    bt_le_set_data_len = 0x00008d16;
    bt_le_set_phy = 0x00008d80;
    bt_hci_driver_register = 0x00009014;
    bt_init = 0x00009040;
    bt_polling_work = 0x000094b6;
    bt_enable = 0x0000953a;
    bt_is_ready = 0x000095ae;
    bt_addr_le_is_bonded = 0x000095be;
    bt_le_set_chan_map = 0x000095e0;
    bt_data_parse = 0x000095e6;
    bt_configure_data_path = 0x0000965e;
    register_event_handle = 0x000096ea;
    bt_l2cap_create_pdu = 0x00009788;
    bt_l2cap_send = 0x00009798;
    le_sig_recv = 0x000097e4;
    bt_l2cap_recv = 0x00009882;
    bt_l2cap_update_conn_param = 0x000098fc;
    bt_l2cap_connected = 0x000099ca;
    bt_l2cap_disconnected = 0x000099ea;
    bt_l2cap_security_changed = 0x00009a0a;
    bt_uuid_cmp = 0x00009ab4;
    bt_uuid_create = 0x00009b24;
    bt_hci_le_adv_report = 0x00009baa;
    hci_send_cmd_le_set_scan_param = 0x00009c66;
    hci_send_cmd_le_set_scan_enable = 0x00009c9e;
    bt_scan_register_cb = 0x00009cbe;
    bt_scan_reset = 0x00009cc8;
    bt_addr_any = 0x00009cd4;
    bt_addr_le_any = 0x00009cdc;
    bt_addr_le_none = 0x00009ce4;
    bt_addr_none = 0x00009cec;
    bt_buf_get = 0x00009cf2;
    bt_hci_evt_create = 0x00009d5e;
    bt_hci_cmd_complete_create = 0x00009d92;
    bt_hci_cmd_status_create = 0x00009dce;
    bt_get_h4_type_by_buffer = 0x00009e0e;
    bt_hci_h4_polling = 0x00009ec0;
    bt_hci_transport_setup = 0x0000a2c0;
    hci_h4_init = 0x0000a302;
    hci_cmd_complete = 0x0000a4a0;
    link_control_cmd_handle = 0x0000a4cc;
    ctrl_bb_cmd_handle = 0x0000a526;
    info_cmd_handle = 0x0000a5e2;
    status_cmd_handle = 0x0000a722;
    controller_cmd_handle = 0x0000a726;
    hci_vendor_cmd_handle_common = 0x0000ae30;
    hci_vendor_cmd_handle = 0x0000ae50;
    hci_cmd_handle = 0x0000ae70;
    hci_acl_handle = 0x0000af54;
    le_conn_complete = 0x0000afb0;
    hci_disconn_complete_encode = 0x0000b072;
    le_ltk_request = 0x0000b0c0;
    encrypt_change = 0x0000b136;
    hci_acl_encode = 0x0000b18c;
    hci_evt_encode_alloc_buf = 0x0000b21a;
    hci_evt_encode = 0x0000b2e8;
    hci_num_cmplt_encode = 0x0000b518;
    hci_msg_polling_work = 0x0000b55c;
    hci_init = 0x0000b7a4;
    hci_driver_check_need_send_evt = 0x0000b7c8;
    hci_driver_node_rx_enqueue = 0x0000b824;
    hci_driver_node_rx_get = 0x0000b84c;
    hci_driver_node_rx_dequeue = 0x0000b856;
    hci_driver_rcv = 0x0000b87a;
    hci_driver_send_to_upstack = 0x0000b892;
    hci_driver_node_rx_process = 0x0000b8b0;
    hci_driver_node_rx_polling_work = 0x0000b98a;
    hci_driver_polling_work = 0x0000b9b6;
    hci_driver_send = 0x0000b9c8;
    hci_driver_open = 0x0000ba22;
    BT_TIMER_StopTimer = 0x0000baf6;
    BT_TIMER_CheckTimerStart = 0x0000bb04;
    BT_TIMER_GetCurrent = 0x0000bb22;
    BT_TIMER_GetTimerTarget = 0x0000bb2c;
    BT_TIMER_TimerPast = 0x0000bb36;
    BT_TIMER_Diff = 0x0000bb50;
    BT_TIMER_StartTimer = 0x0000bb54;
    BT_TIMER_StartTimerRelative = 0x0000bbd2;
    BT_TIMER_Init = 0x0000bbec;
    BT_TIMER_IRQHandler = 0x0000bc04;
    BtTimer_SleepMode_Check = 0x0000bc64;
    RF_BT_UpdateDesc_RxPkt = 0x0000bc8e;
    RF_BT_UpdateDesc_RxPktPrepare = 0x0000bca6;
    RF_BT_UpdateAccessCodeInfo = 0x0000bce2;
    RF_BT_UpdateDesc_TxPkt = 0x0000bda2;
    RF_BT_UpdateDesc_TxPktPrepare = 0x0000be08;
    RF_BT_SendWork = 0x0000be8e;
    RF_BT_ReceiveWork = 0x0000bfce;
    RF_BT_IRQHandler = 0x0000c01c;
    RF_BT_EventPrepare = 0x0000c08a;
    RADIO_DescInit_CodedRecal = 0x0000c1c8;
    RADIO_DescInit_Mode = 0x0000c1f4;
    RADIO_StartDmaWithCheck = 0x0000c276;
    simple_buf_init_buf = 0x0000c2ae;
    simple_buf_base_mem_alloc = 0x0000c2fa;
    simple_buf_alloc = 0x0000c3a2;
    simple_buf_base_mem_free = 0x0000c3da;
    simple_buf_free = 0x0000c48e;
    simple_buf_get = 0x0000c4dc;
    simple_buf_put = 0x0000c4fa;
    simple_buf_frag_last = 0x0000c516;
    simple_buf_base_push = 0x0000c520;
    simple_buf_base_pull_mem = 0x0000c534;
    simple_buf_base_pull_u8 = 0x0000c548;
    simple_buf_base_pull_le16 = 0x0000c560;
    simple_buf_base_add_mem = 0x0000c580;
    simple_buf_base_add = 0x0000c59e;
    sys_timeout_polling_work = 0x0000c5f0;
    sys_timeout_init = 0x0000c66c;
    sys_timeout_add = 0x0000c698;
    sys_timeout_abort = 0x0000c72c;
    sys_timer_init = 0x0000c780;
    sys_timer_start = 0x0000c792;
    sys_timer_stop = 0x0000c7be;
    sys_work_expiration_handler = 0x0000c7dc;
    unused_gpio_mask_parse_and_set = 0x0000c7ee;
    t1100_rom_init = 0x0000c846;
    delay_us = 0x0000c8d6;
    CS_contextSave = 0x0000c8f6;
    CS_contextRestore = 0x0000c93e;
    memcmp = 0x0000c978;
    strlen = 0x0000c9a0;
    memcpy = 0x0000c9b4;
    memset = 0x0000c9cc;
    not_1st_tx_patch_desc = 0x20000004;
    rf_bt_call_desc_list_recv_fist = 0x20000014;
    rf_bt_call_desc_list_rx_setfreq_delay = 0x2000002c;
    rf_bt_call_desc_list_send = 0x20000034;
    rf_bt_call_desc_list_send_fist = 0x20000044;
    rf_bt_call_desc_list_send_fist_recv = 0x2000005c;
    rf_bt_call_desc_list_send_recv = 0x2000008c;
    rf_bt_call_desc_list_tx_setfreq_delay = 0x200000b4;
    rf_bt_common_desc_rx_pkt = 0x200000bc;
    rf_bt_common_desc_timestamp = 0x200000ec;
    rf_bt_common_desc_tx_pkt_1m2m = 0x200000f4;
    rf_bt_common_desc_tx_pkt_1m2m_pkt = 0x20000104;
    rf_bt_common_desc_tx_pkt_coded = 0x2000011c;
    rf_bt_common_desc_tx_pkt_coded_pkt = 0x2000013c;
    rf_call_desc_list_rx_process = 0x20000164;
    rf_call_desc_list_tx_process = 0x200001b4;
    rf_common_desc_empty = 0x2000020c;
    rf_common_desc_err_timestamp = 0x20000214;
    rf_common_desc_mdm_off = 0x20000224;
    rf_common_desc_mdm_rxon = 0x2000022c;
    rf_common_desc_mdm_txoff = 0x2000023c;
    rf_common_desc_mdm_txon = 0x20000244;
    rf_common_desc_resetmdm = 0x20000274;
    rf_common_desc_rf_off = 0x2000027c;
    rf_common_desc_rf_rxon = 0x20000284;
    rf_common_desc_rf_tx_dac_off = 0x2000028c;
    rf_common_desc_rf_tx_pa_off = 0x20000294;
    rf_common_desc_setfreq = 0x2000029c;
    rf_common_desc_tx_carrier = 0x200002b4;
    ll_company_id = 0x200002bc;
    ll_pdu_rx_buf_free_nr = 0x200002c4;
    ll_subv_nr = 0x200002c6;
    ll_ver_nr = 0x200002c8;
    att_handler_num = 0x200002c9;
    att_handlers = 0x200002cc;
    handlers = 0x200002d0;
    RADIO_CommonDescInit_SetFreq_ptr = 0x200003e4;
    bt_keys_find_addr_ptr = 0x200003e8;
    bt_smp_connected_ptr = 0x200003ec;
    bt_smp_disconnected_ptr = 0x200003f0;
    bt_smp_encrypt_change_ptr = 0x200003f4;
    bt_smp_recv_ptr = 0x200003f8;
    bt_smp_request_ltk_ptr = 0x200003fc;
    bt_smp_start_security_ptr = 0x20000400;
    bt_smp_update_keys_ptr = 0x20000404;
    bt_storage_kv_flash_init_ptr = 0x20000408;
    sys_timeout_work_ptr = 0x2000040c;
    rf_bt_common_desc_rx_setfreq = 0x20000410;
    rf_bt_common_desc_tx_setfreq = 0x20000414;
    rf_bt_common_desc_txrx_ifs_delay = 0x20000418;
    rf_bt_mgr = 0x20000420;
    rf_bt_time_info = 0x20000430;
    rf_bt_tx_packet_access_info = 0x20000448;
    is_desc_dma_error = 0x20000456;
    rf_common_desc_coded_recal = 0x20000458;
    rf_common_desc_modem_rx = 0x20000468;
    rf_common_desc_modem_tx = 0x20000480;
    rf_common_desc_tx_end_delay = 0x20000498;
    rf_common_time_info = 0x200004a0;
    rf_err_thr_cfg = 0x200004a4;
    rf_tx_carrier = 0x200004a8;
    bt_buf_cnt_info = 0x200004ac;
    bt_buf_max_len = 0x200004b4;
    ll_gap_time = 0x200004b6;
    ll_node_rx_list = 0x200004c0;
    ll_pdu_data_rx_buf = 0x200004c8;
    ll_pdu_rx_buf_cur = 0x200006e8;
    adv_int_tx_gap = 0x200006fa;
    adv_nxt_chl_tmr_gap = 0x200006fb;
    ll_adv = 0x200006fc;
    ble_max_conn_nr = 0x20000764;
    connInitialMaxTxOctets = 0x20000766;
    connInitialMaxTxTime = 0x20000768;
    last_tx_ok_pdu = 0x2000076c;
    ll_conn = 0x20000770;
    ll_conn_initiate = 0x20000774;
    ll_scan = 0x2000079c;
    att_info = 0x20000838;
    acl_conns = 0x2000083c;
    bt_auth = 0x20000840;
    bt_auth_info = 0x20000844;
    conn_cb = 0x20000848;
    _bt_gatt_service_static = 0x2000084c;
    bt_gatt_connected_ptr = 0x20000850;
    bt_gatt_disconnected_ptr = 0x20000854;
    bt_dev = 0x20000860;
    g_buf_alloced_wl = 0x20000904;
    g_buf_pool_wl = 0x20000906;
    g_end_buf_ptr = 0x20000908;
    g_free_buf_hdr = 0x2000090c;
    g_hdr_rsvd_wdl = 0x20000910;
    g_tail_rsvd_wdl = 0x20000911;
    recv_fifo = 0x20000938;
}
